

 <div class="container">
    <h1>Add Employee</h1>
<form #userForm = "ngForm" (ngSubmit) = 'onSubmit(userForm.value)'>
    <!-- EmpId Text box  and validations are done-->
<div class="form-group">
        Employee Id: &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
<input  #idRef='ngModel' type="text" pattern="[1-9]*" class="form-control" 
       name="id" required ngModel/>
       <div *ngIf='!idRef.untouched'>
<div *ngIf='idRef.invalid && !idRef.pattern' class="alert alert-danger">
       Employee id is required in correct pattern
     </div>
    </div>
</div>
    <br>
<!--Name validation-->
    <div class="form-group">
             Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input required minlength="2" pattern="[A-Z][a-z]{2,20}" #nameRef="ngModel" type="text"
             class="form-control" 
            name="name" ngModel required />
            <div *ngIf = '!nameRef.untouched'>
            <div *ngIf='nameRef.errors && !nameRef.pattern' class="alert alert-danger">
                Employee Name is required and should be in correct pattern
                    </div>
    </div>
</div>
        <br/>
        <br>

<!--email validation-->

        <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" name="email" ngModel/>
            </div>
        <br>
        <br/>
<!--phone number validation
It is done upto 6 digits as given in the question-->
    <div class="form-group">
            Phone: &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input #phoneRef='ngModel' minlength="1" pattern="[9|7|8|6]{1}[0-9]{5}" type="text" class="form-control" name="phone" required ngModel/>
<div *ngIf='!phoneRef.untouched'>
     <div *ngIf='phoneRef.errors && !phoneRef.pattern' class="alert alert-danger">
          please enter the valid number

</div>
</div>
</div>
        <br>           
<!--submit-->
     <button type="submit" class="btn btn-primary" >Save</button>
</form>
</div>