<h1 align="center"><a>
 <img src="https://www.freelogodesign.org/file/app/client/thumb/dccd04f5-9466-446d-ac61-4bb3c91b995d_200x200.png?1564741654072">
  </a>
</h1>
<div class="container">
  <nav class="navbar navbar-default">

    <ul class="nav navbar-nav" >
        <!-- Flow of navigation between pages -->
        <li class="nav-item" routerLinkActive='active'>
          <a href="https://www.google.com" class="nav-link" routerLink='/CreateAccount'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/84080c99-62d2-44cf-9a52-44fb9631f151_200x200.png?1564743334406"></a>
        </li>
        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/Deposit'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/5bbabe29-e2b6-4162-97a9-d7e162c27173_200x200.png?1564743557607"></a>
        </li>
        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/Withdraw'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/4c0f125a-850d-4bf3-8c17-3285dbb2ca8c_200x200.png?1564743649882"></a>
        </li><br/>
      
        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/ShowBalance'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/0ca7b848-e465-4922-b5ed-12dadcf24d5f_200x200.png?1564743746042"></a>
        </li>
        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/FundTransfer'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/e63f99a1-0eb5-410f-9ca7-c3395e728a53_200x200.png?1564743855422"></a>
        </li>
        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/PrintTransactions'><img
              src="https://www.freelogodesign.org/file/app/client/thumb/dd97631b-e428-471d-ac25-40cd1d719904_200x200.png?1564743989533"></a>
        </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>