<div class="container">
        <form #userForm="ngForm" required>
            <!--TABLE : LIST OF EMPLOYEES-->
    <table border="2px">
        <tr>
            <th>Id</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th></th>
        </tr>
        <tr *ngFor="let emplist of employee let i=index">
         <td>{{emplist.Id}}</td>
         <td>{{emplist.Name}}</td>
         <td>{{emplist.Email}}</td>
         <td>{{emplist.Phone}}</td>
       
         <td><button type="button" (click)="Delete(i)">DELETE</button></td>
        </tr>
    </table>
    </form>
</div>