
<h1 align="center">Welcome to Employee Management</h1>
<div class="container">
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <!-- Flow of navigation between pages -->
      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" routerLink='/listEmployees'>ListAllEmployees</a>
      </li>
      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" routerLink='/addEmployees'>AddEmployee</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>